GOOGLE_CLIENT_ID=307091992631-8sf6bijskia6296t2214vphhfqlupjh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="ASDFGHJKL"
NEXTAUTH_URL="http://localhost:3000"